spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/userlogin?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vineena12#
spring.datasource.driver=com.mysql.jdbc.Driver

logging.level.org.springframework=INFO
logging.level.com.sara.security=DEBUG